[tox]
envlist = py35

[testenv]
deps=
  -rrequirements-direct.txt
  -rrequirements-test.txt
setenv=
  PYTHONWARNING=all
commands=
  py.test \
  	{posargs}

[testenv:genconfig]
deps= -rrequirements-direct.txt
basepython=python3.5
commands = oslo-config-generator --namespace drydock_provisioner --config-file=etc/drydock/drydock-config-generator.conf

[flake8]
ignore=E302,H306
