[tox]
envlist = py35

[testenv]
basepython=python3.5
deps=
  -rrequirements-direct.txt
  -rrequirements-test.txt

[testenv:yapf]
whitelist_externals=find
commands=
  yapf -i -r  --style=pep8 {toxinidir}/setup.py
  yapf -i -r  --style=pep8 {toxinidir}/drydock_provisioner
  yapf -i -r  --style=pep8 {toxinidir}/tests
  find {toxinidir}/drydock_provisioner -name '__init__.py' -exec yapf -i --style=pep8 \{\} ;

[testenv:unit]
setenv=
  PYTHONWARNING=all
commands=
  py.test \
    tests/unit/{posargs}

[testenv:genconfig]
commands = oslo-config-generator --config-file=etc/drydock/drydock-config-generator.conf

[testenv:genpolicy]
commands = oslopolicy-sample-generator --config-file etc/drydock/drydock-policy-generator.conf

[testenv:pep8]
commands = flake8 \
             {posargs}

[flake8]
ignore=E302,H306,D101,D102,D103,D104
exclude= venv,.venv,.git,.idea,.tox,*.egg-info,*.eggs,bin,dist,./build/
max-line-length=119
