[tox]
envlist = py35

[testenv]
deps=
  -rrequirements-direct.txt
  -rrequirements-test.txt
setenv=
  PYTHONWARNING=all
commands=
  py.test \
    {posargs}

[testenv:genconfig]
basepython=python3.5
commands = oslo-config-generator --config-file=etc/drydock/drydock-config-generator.conf

[testenv:genpolicy]
basepython=python3.5
commands = oslopolicy-sample-generator --config-file etc/drydock/drydock-policy-generator.conf

[flake8]
ignore=E302,H306
